# todo-api-springboot

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml
.github/workflows/: pr-java-ci.yml
api/: build.gradle
api/src/main/java/com/example/todo/: TodoApiApplication.java
api/src/main/java/com/example/todo/config/: TaskStatusTypeHandler.java  WebConfig.java
api/src/main/java/com/example/todo/controller/: TaskController.java  UserController.java
api/src/main/java/com/example/todo/model/: Task.java  TaskStatus.java  User.java
api/src/main/java/com/example/todo/repository/: TaskRepository.java  UserRepository.java
api/src/main/java/com/example/todo/service/: TaskService.java  UserService.java
api/src/main/resources/: application.yml  mybatis-config.xml
api/src/main/resources/db/migration/: V1__create_users_and_tasks_tables.sql
api/src/main/resources/mapper/: TaskMapper.xml  UserMapper.xml
api/src/test/java/com/example/todo/: TodoApiApplicationTests.java
api/src/test/java/com/example/todo/controller/: TaskControllerTest.java  UserControllerTest.java
api/src/test/resources/: application-test.yml
